{
  "name": "di-day",
  "type": "module",
  "version": "0.0.1",
  "scripts": {
    "dev": "HOST=0.0.0.0 tinacms dev -c \"astro dev --host\"",
    "build": "astro build",
    "preview": "astro preview",
    "astro": "astro"
  },
  "dependencies": {
    "@astrojs/mdx": "^4.3.13",
    "@astrojs/react": "^4.4.2",
    "@astrojs/rss": "^4.0.15",
    "@astrojs/sitemap": "^3.7.0",
    "@astrojs/tailwind": "^6.0.2",
    "@radix-ui/react-accordion": "^1.2.12",
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-navigation-menu": "^1.2.14",
    "@radix-ui/react-slot": "^1.2.4",
    "@tailwindcss/typography": "^0.5.19",
    "astro": "^5.16.11",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "i18next": "^25.7.4",
    "leaflet": "^1.9.4",
    "lucide-react": "^0.562.0",
    "react": "^19.2.3",
    "react-dom": "^19.2.3",
    "react-leaflet": "^5.0.0",
    "remark": "^15.0.1",
    "remark-html": "^16.0.1",
    "sharp": "^0.34.3",
    "tailwind-merge": "^3.4.0",
    "tailwindcss": "^3.4.19",
    "tinacms": "^3.3.0"
  },
  "devDependencies": {
    "@fontsource/atkinson-hyperlegible": "^5.2.8",
    "@fontsource/intel-one-mono": "^5.2.2",
    "@fontsource/overpass": "^5.2.8",
    "@tinacms/cli": "^2.1.0",
    "@types/node": "^25.0.6",
    "@types/react": "^19.2.8",
    "@types/react-dom": "^19.2.3",
    "shadcn": "^3.7.0",
    "shadcn-ui": "^0.9.5"
  },
  "packageManager": "pnpm@10.28.0"
}
